{
  "name": "online-judge-backend",
  "version": "1.0.0",
  "description": "Backend for the online judge system",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon --watch '**/*.js' --ignore 'node_modules/**/*.js' --exec 'node server.js'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.8.0",
    "mongoose": "^7.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
